List of cURLs requests to test the program:

Create user:
curl -X POST http://localhost:3000/users \
  -H "Content-Type: application/json" \
  -d '{"firstname": "Alice", "lastname": "Bob", "email": "AliceBob@example.com"}'

Read a user:
curl http://localhost:3000/users/[id]

Update a user:
curl -X PATCH http://localhost:3000/users/[id] \
  -H "Content-Type: application/json" \
  -d '{"firstname": "Charlie", "lastname": "Dough", "email": "CharlieDough@example.com"}'


Delete a user:
curl -X DELETE http://localhost:3000/users/[id]

